<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analyse CV - UtopiaHire</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">UtopiaHire</div>
      <ul class="nav-links">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="analyse.html" class="active">Analyse CV</a></li>
        <li><a href="#">Entretien IA</a></li>
        <li><a href="#">Offres d'emploi</a></li>
        <li><a href="#">Profil</a></li>
      </ul>
    </nav>
  </header>

  <section class="analyse-container">
    <h1>Analyse de CV par IA</h1>
    <p>Obtenez une analyse détaillée et des suggestions personnalisées pour améliorer votre CV</p>

    <div class="upload-box">
      <input type="file" id="cvFile" accept="application/pdf" />
      <button onclick="analyseCV()">Analyser</button>
      <input type="text" id="poste" placeholder="Poste recherché ?" />
    </div>

    <div id="resultat" class="hidden">
      <h2>Score global : <span id="score">78%</span></h2>
      <button>Télécharger rapport</button>

      <div class="analyse-options">
        <div class="card small">Analyse complète</div>
        <div class="card small">Analyse LinkedIn & GitHub</div>
        <div class="card small">Suggestions ciblées</div>
      </div>
    </div>
  </section>

  <script>
    function analyseCV() {
      document.getElementById('resultat').classList.remove('hidden');
    }
  </script>
</body>
</html>
