<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - UtopiaHire</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">UtopiaHire</div>
      <ul class="nav-links">
        <li><a href="dashboard.html" class="active">Dashboard</a></li>
        <li><a href="analyse_cv.html">Analyse CV</a></li>
        <li><a href="#">Entretien IA</a></li>
        <li><a href="#offres.html">Offres d'emploi</a></li>
        <li><a href="#">Profil</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Bonjour ! Prêt à booster votre carrière ? 🚀</h1>
    <p>Utilisez l’intelligence artificielle pour optimiser votre recherche d’emploi</p>
  </section>

  <section class="stats">
    <div class="stat-box" onclick="location.href='analyse.html'">
      <h2>2,847</h2>
      <p>CV analysés</p>
    </div>
    <div class="stat-box" onclick="location.href='entretien.html'">
      <h2>1,293</h2>
      <p>Entretiens simulés</p>
    </div>
    <div class="stat-box" onclick="location.href='offres.html'">
      <h2>5,621</h2>
      <p>Offres matchées</p>
    </div>
  </section>

  <section class="actions">
    <div class="card" onclick="location.href='analyse.html'">
      <h3>Analyser mon CV</h3>
      <button>Commencer</button>
    </div>
    <div class="card" onclick="location.href='entretien.html'">
      <h3>Simuler un entretien</h3>
      <button>Commencer</button>
    </div>
    <div class="card" onclick="location.href='offres.html'">
      <h3>Voir les offres</h3>
      <button>Explorer</button>
    </div>
  </section>

  <section class="progression">
    <h2>Votre progression</h2>
    <div class="bar"><span style="width: 90%">Profil complet 90%</span></div>
    <div class="bar"><span style="width: 75%">CV optimisé 75%</span></div>
    <div class="bar"><span style="width: 60%">Préparation entretien 60%</span></div>
  </section>

  <section class="reco">
    <h2>Recommandations du jour</h2>
    <ul>
      <li>Améliorez votre section compétences</li>
      <li>Ajoutez vos projets GitHub récents</li>
      <li>3 nouvelles offres correspondent à votre profil</li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
