<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Entretien IA - UtopiaHire</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">UtopiaHire</div>
    <nav class="nav-links">
      <a href="dashboard.html">Dashboard</a>
      <a href="analyse.html">Analyse CV</a>
      <a href="entretien.html" class="active">Entretien IA</a>
      <a href="offres.html">Offres d'emploi</a>
    </nav>
  </header>

  <main class="interview-setup">
    <h1>Simulation d'entretien</h1>
    <p>Choisissez le poste et l'entreprise puis démarrez la simulation</p>

    <div class="form-row">
      <select id="posteSelect">
        <option value="frontend">Développeur Frontend (Angular)</option>
        <option value="backend">Développeur Backend (Node.js / Express)</option>
        <option value="fullstack">Fullstack</option>
        <option value="data">Data Scientist</option>
      </select>
      <input id="entreprise" placeholder="Entreprise visée (ex: Utopia)" />
    </div>

    <div style="display:flex;gap:12px;align-items:center">
      <button class="btn-primary" id="startInterviewBtn" onclick="location.href='entretien_room.html'">Start Interview</button>
      <small style="color:#64748b">En cliquant, la salle d'entretien s'ouvrira et la caméra pourra être activée.</small>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
