<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Salle d'entretien - UtopiaHire</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar"><div class="logo">UtopiaHire</div></header>
  <main class="interview-room">
    <h2>Salle d'entretien</h2>
    <div class="video-wrap">
      <video id="localVideo" autoplay playsinline muted></video>
      <!-- si cam non autorisée, message s'affichera via JS -->
    </div>

    <div class="controls">
      <button class="btn-rec start" id="openCam" onclick="openCamera()" title="Ouvrir caméra">🎥</button>
      <button class="btn-rec start" id="startRec" onclick="startRecording()" title="Démarrer vocal">🔴</button>
      <button class="btn-rec stop" id="stopRec" onclick="stopRecording()" title="Arrêter vocal">⏹</button>
    </div>

    <div id="recordingLink" style="margin-top:12px"></div>
    <p style="color:#64748b;margin-top:12px">Conseil : autorisez l'accès à la caméra et au micro pour une simulation complète.</p>

    <div style="margin-top:18px"><a href="entretien.html" class="enroll-links">Retour</a></div>
  </main>

  <script src="script.js"></script>
</body>
</html>
