<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Offres d'emploi - UtopiaHire</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">UtopiaHire</div>
    <nav class="nav-links">
      <a href="dashboard.html">Dashboard</a>
      <a href="analyse.html">Analyse CV</a>
      <a href="entretien.html">Entretien IA</a>
      <a href="offres.html" class="active">Offres d'emploi</a>
    </nav>
  </header>

  <main style="padding:24px 32px">
    <h1>Offres correspondantes</h1>
    <p>Filtrer et postuler aux offres qui correspondent à votre profil.</p>

    <div style="display:flex;gap:12px;margin-top:12px">
      <input placeholder="Mot-clé (ex: Angular)" />
      <input placeholder="Localisation" />
      <button class="btn-primary">Filtrer</button>
    </div>

    <section style="margin-top:18px;display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px">
      <article class="card" style="cursor:pointer" onclick="alert('Page offre 1')">
        <h3>Développeur Frontend - Angular</h3>
        <p>Entreprise: Utopia</p>
        <small>Remote · Temps plein</small>
      </article>

      <article class="card" style="cursor:pointer" onclick="alert('Page offre 2')">
        <h3>Backend Node.js / Express</h3>
        <p>Entreprise: NovaTech</p>
        <small>Tunis · Temps plein</small>
      </article>

      <article class="card" style="cursor:pointer" onclick="alert('Page offre 3')">
        <h3>Data Engineer</h3>
        <p>Entreprise: DataLab</p>
        <small>Hybrid · Temps partiel</small>
      </article>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
