<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo"><b>UtopiaHire</b></div>
    <div class="menu">
        <a>Dashboard</a>
        <a>Analyse CV</a>
        <a>Entretien IA</a>
        <a>Offres d'emploi</a>
        <a class="active">Profil</a>
    </div>
</header>

<div class="container">

    <h1>Mon Profil</h1>
    <p>Gérez vos informations personnelles et vos préférences.</p>

    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active">Profil</div>
        <div class="tab">Activité</div>
        <div class="tab">Confidentialité</div>
        <div class="tab">Paramètres</div>
    </div>

    <!-- PROFILE CARD -->
    <div class="profile-box">

        <div class="profile-header">
            <div class="profile-img" id="profile-photo">
                <!-- First letter -->
            </div>

            <button class="photo-btn">Changer la photo</button>
        </div>

        <div class="profile-grid">
            <div>
                <label>Nom complet</label>
                <input id="profile-name" disabled>
            </div>

            <div>
                <label>Email</label>
                <input id="profile-email" disabled>
            </div>

            <div>
                <label>Téléphone</label>
                <input id="profile-phone" disabled>
            </div>

            <div>
                <label>Localisation</label>
                <input id="profile-location" disabled>
            </div>

            <div>
                <label>Titre professionnel</label>
                <input id="profile-title" disabled>
            </div>

            <div>
                <label>Expérience</label>
                <input id="profile-experience" disabled>
            </div>

            <div style="grid-column: span 2;">
                <label>Biographie</label>
                <textarea id="profile-bio" disabled></textarea>
            </div>

            <div style="grid-column: span 2;">
                <label>Compétences</label>
                <div id="profile-skills" class="tag-container"></div>
            </div>

            <div style="grid-column: span 2;">
                <label>Langues</label>
                <div id="profile-languages" class="tag-container"></div>
            </div>

        </div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
