<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="auth-box">
    <h2>Sign In</h2>

    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">

    <button onclick="login()">Sign In</button>

    <div class="text-link">
        No account? <a href="signup.html">Sign Up</a>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
