<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="auth-box">
    <h2>Create Your Account</h2>

    <input id="name" placeholder="Full name">
    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <input id="phone" placeholder="Phone">
    <input id="location" placeholder="Location">
    <input id="title" placeholder="Job Title">
    <input id="experience" placeholder="Years of Experience">
    <textarea id="bio" placeholder="Short biography"></textarea>
    <input id="skills" placeholder="Skills separated by commas">
    <input id="languages" placeholder="Languages separated by commas">

    <button onclick="register()">Create Account</button>

    <div class="text-link">
        Already have an account? <a href="signin.html">Sign In</a>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
