/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background: #f5f7fa;
}

/* HEADER */
header {
    width: 100%;
    background: white;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}

header .menu a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

header .menu a.active {
    color: #0d6efd;
    font-weight: 600;
}

.container {
    width: 900px;
    margin: 40px auto;
}

/* TABS */
.tabs {
    display: flex;
    background: #edf0f5;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.tab {
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    color: #555;
}

.tab.active {
    background: white;
    color: #000;
    font-weight: 600;
    border: 1px solid #ddd;
}

/* PROFILE CARD */
.profile-box {
    background: white;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e4e4e4;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #d8dbe0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 600;
    color: #555;
}

button.photo-btn {
    padding: 8px 15px;
    border-radius: 8px;
    background: #f0f0f0;
    border: none;
    cursor: pointer;
}

.profile-grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 40px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

textarea {
    height: 100px;
}

.tag-container {
    margin-top: 10px;
}

.tag {
    display: inline-block;
    background: #eef2ff;
    padding: 5px 12px;
    border-radius: 8px;
    margin: 3px;
    color: #3340a8;
    font-size: 14px;
}

/* AUTH PAGES */
.auth-box {
    width: 380px;
    background: white;
    padding: 30px;
    margin: 100px auto;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.auth-box h2 {
    margin-bottom: 20px;
}

.auth-box input {
    margin: 8px 0;
}

.auth-box button {
    padding: 12px;
    width: 100%;
    background: #0d6efd;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.text-link {
    margin-top: 15px;
    text-align: center;
}
.text-link a {
    color: #0d6efd;
}
