/* Global styles */
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;margin:0;padding:0}
body{background:#f6f8fb;color:#111}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:18px 32px;background:#fff;box-shadow:0 2px 6px rgba(12,18,26,0.04)}
.logo{font-weight:700;color:#1b8cff}
.nav-links{list-style:none;display:flex;gap:18px}
.nav-links a{color:#475569;text-decoration:none;padding:8px 12px;border-radius:8px}
.nav-links a.active{background:#eef2ff;color:#0f172a}
.hero{padding:28px 32px}
.hero h1{font-size:22px;margin-bottom:6px}
.hero p{color:#64748b}
.stats{display:flex;gap:14px;padding:18px 32px}
.stat-box{flex:1;background:#fff;padding:18px;border-radius:10px;cursor:pointer;transition:transform .15s,box-shadow .15s}
.stat-box:hover{transform:translateY(-4px);box-shadow:0 8px 24px rgba(15,23,42,0.06)}
.actions{display:flex;gap:14px;padding:18px 32px}
.card{flex:1;background:#fff;padding:20px;border-radius:12px;display:flex;flex-direction:column;justify-content:space-between}
.card button{align-self:flex-start;padding:8px 12px;border:none;background:#0f172a;color:#fff;border-radius:8px;cursor:pointer}
.progression{padding:18px 32px}
.bar{background:#e6eef8;margin:10px 0;border-radius:8px;overflow:hidden}
.bar span{display:block;padding:8px 12px;background:#1b8cff;color:#fff}
.reco{padding:18px 32px}
.hidden{display:none}
.analyse-container{padding:24px 32px}
.upload-box{background:#fff;padding:18px;border-radius:10px;display:flex;gap:10px;align-items:center}
.upload-box input[type=file]{padding:6px}
.upload-box input[type=text]{flex:1;padding:8px;border:1px solid #e2e8f0;border-radius:6px}
.analyse-options{display:flex;gap:10px;margin-top:12px}
.card.small{padding:12px;border-radius:8px;background:#fff;cursor:pointer}
/* Entretien & offres */
.interview-setup{padding:24px 32px}
.form-row{display:flex;gap:12px;margin-bottom:12px}
.form-row select,.form-row input{flex:1;padding:10px;border-radius:8px;border:1px solid #e6eef8}
.btn-primary{padding:10px 14px;border-radius:10px;border:none;background:#1b8cff;color:#fff;cursor:pointer}
.interview-room{padding:20px}
.video-wrap{background:#000;height:360px;border-radius:8px;display:flex;align-items:center;justify-content:center;overflow:hidden}
video{width:100%;height:100%;object-fit:cover}
.controls{display:flex;gap:12px;margin-top:12px}
.btn-rec{width:56px;height:56px;border-radius:50%;border:none;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;box-shadow:0 6px 20px rgba(2,6,23,0.08)}
.btn-rec.start{background:#ef4444;color:#fff}
.btn-rec.stop{background:#0f172a;color:#fff}
.enroll-links{display:flex;gap:10px;padding:18px 32px}
.enroll-links a{background:#fff;padding:12px;border-radius:10px;text-decoration:none;color:#0f172a}
/* responsive */
@media (max-width:900px){.stats,.actions{flex-direction:column}.video-wrap{height:260px}}